DEBUG=True

# 🔹 Connection string real de Supabase:
DATABASE_URL=postgresql://postgres:LemonDarling@db.gpgztnhqpozusbxkqstb.supabase.co:5432/postgres?sslmode=require

# 🔹 (opcional) Permitir tu frontend local
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173

# 🔹 (opcional) Host permitido para el backend
ALLOWED_HOSTS=127.0.0.1,localhost
